<?xml version="1.0" encoding="UTF-8"?>
<project name="project-init" default="build" basedir=".">
    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>

    <target name="build" depends="mvn_windows, mvn_unix" />
    
    <target name="mvn_windows" if="isWindows">
        <echo message="Running Windows"/>
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install" />
        </exec>
    </target>

    <target name="mvn_unix" if="isUnix">
        <echo message="Running Unix"/>
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install'" />
        </exec>
    </target>
</project>

