<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.rworks.comar</groupId>
    <artifactId>comar-swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/de.sciss/weblaf-core -->
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-core</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>cl.rworks.comar</groupId>
            <artifactId>comar-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>