<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.rworks</groupId>
    <artifactId>comar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>comar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>cl.rworks.comar.ui.ComarApplication</mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>rworks</name>
    </organization>
    
    <dependencies>
        <dependency>
            <groupId>com.pepperonas</groupId>
            <artifactId>fxiconics</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>cl.rworks</groupId>
            <artifactId>kite</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cl.rworks</groupId>
            <artifactId>comar-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <!--<verbose>true</verbose>-->
                    <!--<bundler>EXE</bundler>-->
                    <!--<additionalAppResources>${project.build.directory}/additionalResources</additionalAppResources>-->
                    <!--<nativeReleaseVersion>0.0.1</nativeReleaseVersion>-->
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
<!--                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
